# Extra-Bone-Behaviors

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/fr/seblor/extrabones/: ClockHand.java  ClockHandBoneBehavior.java  ClockHandMode.java  CustomBehaviorParser.java  CustomBoneBehaviorTypes.java  ExtraBoneBehaviors.java
src/main/resources/: config.yml  plugin.yml
